{
  "domain": "view_assist",
  "name": "View Assist",
  "version": "0.0.1",
  "documentation": "https://github.com/dinki/View-Assist",
  "dependencies": ["lovelace"],
  "codeowners": ["@dinki"],
  "config_flow": true,
  "requirements": []

}